worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8081;                # Port, na którym Nginx będzie nasłuchiwał (dostosuj do potrzeb)
        server_name localhost;      # Możesz tu wstawić domenę lub IP

        # Opcjonalnie: logi
        access_log /var/log/nginx/jenkins_access.log;
        error_log /var/log/nginx/jenkins_error.log;

        location / {
            proxy_pass http://jenkins:8080/;  # Adres Jenkinsa w sieci kontenerów (zmień jeśli trzeba)

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Host $host;

            proxy_set_header X-Jenkins-Proxy true;

            proxy_pass_request_headers on;

            proxy_redirect http://jenkins:8080/ /;

            proxy_read_timeout 3600;
            proxy_connect_timeout 3600;
            proxy_send_timeout 3600;
        }

    }
}