server {
    listen 80;

    location /jenkins/ {
        proxy_pass http://jenkins:8080/jenkins/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_redirect off;
    }

    location /static/ {
        proxy_pass http://jenkins:8080/jenkins/static/;
    }

    location /adjuncts/ {
        proxy_pass http://jenkins:8080/jenkins/adjuncts/;
    }

    location /theme-dark/ {
        proxy_pass http://jenkins:8080/jenkins/theme-dark/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
        include /etc/nginx/mime.types;
    }
}
